// Use this to write your custom SCSS
@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1200px;
    }
}

body{
    background-color: white;
}

// body.home {
//     background-image: url(https://agendapro.com/wp-content/uploads/2020/10/Rectangle-1028.png);
//     background-repeat: no-repeat;
//     background-position-x: right;
// }

// .navbar.navbar-light.fixed .btn:not(.btn-expand) {
//     background: $orange;
//     border-color: $orange;
//     color: #fff;
// }

header .navbar .logo {
    width: 160px;
}

.navbar-light .navbar-brand {
    flex-shrink: 2;
    margin-right: 40px;
}

.navbar-expand-lg.transparent:not(.fixed) {
    padding-top: 0 !important;
}

.contact-info-strip{
    margin-bottom: -10px;
}

@media (min-width: 1200px){
    body.home section.growth-section .counter-wrapper .counter.counter-lg {
        font-size: 2.2rem !important;
    }
}

body.home .features-section .icon-list li {
    position: relative;
    padding-left: 1.7rem;
    text-align: left;
}

footer .image-wrapper.bg-full {
    background-size: 80%;
    background-position: center center;
    background-repeat: repeat;
    background-attachment: scroll!important;
}

footer .signup_cta .btn-outline-primary {
    background-color: white;
}

footer .signup_cta .btn-outline-primary:hover {
    color: #fff;
    background-color: #22c488 !important;
    border-color: #22c488;
}

footer .signup_cta .btn-outline-primary:hover {
    color: #fff;
    background-color: #22c488 !important;
    border-color: #22c488;
}

footer .social .avatar{
    margin-right: 5px;
    font-size: 14px;
}

footer .social .avatar i{
    font-size: 20px;
}

footer .mobile_apps img{
    filter: grayscale(100%);
    opacity: 0.5;
}

footer .mobile_apps img:hover{
    filter: none;
    opacity: 1;
}

footer .investors img{
    filter: grayscale(100%);
    width: 100%;
}

footer .investors .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px 0 10px;
}

.sub-footer .comodo img{
    width: 120px;
    filter: grayscale(100%);
    opacity: 0.7;
}

.features-section .features img{
    width: 40px;
}

.features-section .features .textinfo{
    margin-left: 20px;
}

.more-section .more-image img{
    width: 80px;
}

.clients-section .clients img{
    width: 100%;
    filter: grayscale(100%);
    opacity: 0.8;
}

.clients-section .clients img:hover{
    width: 100%;
    filter: none;
    opacity: 1;
}

@media (min-width: 992px){
    body.home .features-section .process-wrapper.arrow [class*=col-]:before {
    background-size: 80% 80%;

    }
    .navbar .dropdown-merchants .dropdown-item{
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }
    .navbar .dropdown-merchants .dropdown-item span{
        text-align: center;
    }
    .navbar .dropdown-merchants .navbar-nav .nav-link {
        padding-top: 28px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .navbar .dropdown-features a p{
        color: $gray-600;
    }
    .navbar .dropdown-features a:hover h6{
        color: $green;
    }
    .ap-mega-menu  .item-agendapro-menu .dropdown-item{
        padding: .2rem 0.5rem .2rem 0;
        white-space: nowrap;
    }

    .dropdown-merchants .item-agendapro-menu .dropdown-item{
        white-space: nowrap;
    }
}
.ap-mega-menu  .item-agendapro-menu .dropdown-item{
    white-space: normal;
}

.dropdown-merchants .item-agendapro-menu .dropdown-item{
    white-space: normal;
}

.features-section .features-icons img{
    width: 100%;
}

body.home .clients-section .clients_qty{
    font-size: 1.4em;
    padding: 0 6px;
}

body.home .clients-section .clients_qty{
    font-size: 1.4em;
    padding: 0 6px;
}



.nav-agendapro-menu .mega-menu-content .otro_negocio_text{
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.dropdown-features .otros{
    font-weight: 400;
    letter-spacing: -.03rem;
}

.dropdown-features ul.list-circle{
    list-style: circle;
    padding-left: 1.6rem;
}

.dropdown-features ul.list-circle li{
    display: list-item;
}

@media (min-width: 992px){
    .nav-agendapro-menu .dropdown-header{
        display: inline-block;
        background-color: #24c388;
        color: #fff;
        padding: 3px 15px;
        margin: 0 0 20px 25px;
        border-radius: 5px;
        font-weight: 500;
    }

    .nav-agendapro-menu .rubro-otro .card-body{
        padding: 20px 30px 20px 30px;
        font-weight: normal;
    }

    .nav-agendapro-menu .rubro-otro .card-body h6{
        font-weight: 400;
        font-size: 16px;
        color: #155d8d;
        margin-bottom: 0px;
    }
    .nav-agendapro-menu .rubro-otro .card-body p{
        font-weight: 400;
        font-size: 13px;
        color: #155d8d;
        margin-bottom: 0px;
        margin-top: 5px;
    }
}

.last-call-signup-img{
    width: 100%;
    margin-bottom: -78px;
}

.cta-section .button_lastcall_signup span a{
    margin-bottom: 10px;
}

.cta-section .card-body{
    padding: 2rem 1rem;
}

.cta-section .signup_cta{
    overflow: hidden;
}

.last-call-signup-img{
    width: 300px;
    position: absolute;
}

.cta-section .wrapper_image_cta{
    position: relative;
}



@media (min-width: 992px){
    .last-call-signup-img{
        width: 600px;
        right: 10px;
        bottom: -65px;
        margin-bottom: 0;
    }

    .last-call-signup-wrapper{
        height: 0px;
    }

    .cta-section .card-body{
        padding: 2rem 2rem;
    }

}

.cta-section .bg_circle_1{
    background-color: #fff;
    width: 340px;
    height: 340px;
    border-radius: 270px;
    position: absolute;
    opacity: 10%;
    right: -90px;
    top: -100px;
}

.cta-section .bg_circle_2{
    background-color: #fff;
    width: 300px;
    height: 300px;
    border-radius: 270px;
    position: absolute;
    opacity: 10%;
    right: 320px;
    top: 100px;
}

body.pricing .pricing-wrapper .prices .price-value {
    font-size: 1.8rem !important;
}

body.pricing .pricing-wrapper .card-body {
    padding: 2rem 1rem !important;
}

body.pricing .pricing-wrapper .card-body .btn-pricing{
    width: 100%;
}

body.pricing .pricing-wrapper .form-select{
    padding: .25rem 2rem .25rem 1rem !important;
    color: #424242;
    border: 1px solid rgba(8,60,130,.2);
}

body.pricing .pricing-wrapper .pricing.card .prices {
    height: 1.8rem;
}

body.pricing .pricing-wrapper .card-body .btn-bestchoise{
    position: absolute;
    top: 40px;
    height: 25px;
    z-index: 1;
    left: 109px;
    font-size: 12px !important;
    padding: 0 10px;
}

body.pricing .pricing-wrapper-mobile {
    border-radius: 25px 25px 5px 5px;
    box-shadow: 0 0 0 0.05rem rgb(8 60 130 / 6%), 0 0 1.25rem rgb(26 26 26 / 4%);
}

body.pricing .pricing-wrapper-mobile ul.tabs_pricing {
    flex: auto;
    flex-wrap: none;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 30px;
    padding: 4px;
}

body.pricing .pricing-wrapper-mobile ul.tabs_pricing .nav-link {
    padding: 10px 12px;
    margin: 0;
    border-radius: 30px;
    font-size: .75rem;
    font-weight: 400 !important;
    background: none;
    border: none;
    box-shadow: none;
}

body.pricing .pricing-wrapper-mobile ul.tabs_pricing .nav-item {
    padding: 0;
    margin: 0;
    border: none;
}

body.pricing .pricing-wrapper-mobile .tab-content{
    margin-top: 0;
}

body.pricing .pricing-wrapper-mobile .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: $green;
    box-shadow: 0 0 0.2rem rgb(0 0 0 / 20%);
}

body.pricing .pricing-switcher-wrapper .nav-tabs.nav-pills .nav-link{
    margin: 0;
}

@media (max-width: 767px){
    body.pricing .pricing-switcher-wrapper .nav-tabs.nav-pills, .nav-tabs.nav-tabs-basic {
        flex-direction: row;
    }
    body.pricing .pricing-wrapper .pricing.card .prices {
        height: 48px;
        margin-top: -10px;
        position:  relative !important;
    }
}

body.pricing .pricing-switcher-wrapper .nav-tabs.nav-pills .nav-item, .nav-tabs.nav-tabs-basic .nav-item {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

body.pricing .pricing-switcher-wrapper .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: $green;
    box-shadow: 0 0 0.2rem rgb(0 0 0 / 20%);
}

body.pricing .pricing-switcher-wrapper ul.tabs_pricing .nav-link {
    padding: 6px 15px;
    margin: 0;
    border-radius: 30px;
    font-size: .75rem;
    font-weight: 400 !important;
    background: none;
    border: none;
    box-shadow: none;
}

body.pricing .pricing-switcher-wrapper ul.tabs_pricing {
    justify-content: center;
    border-radius: 30px;
    padding: 4px;
}

body.pricing .annual_text{
    width: 100%;
    text-align: center;
}

body.pricing .mobile_most_popular_plan{
    position: absolute;
    margin-top: -24px;
    margin-left: 1px;
}

body.pricing .annual_text::after {
    content: "";
    background-image: url('data:image/svg+xml;utf8,<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 5L21 10L16 15" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 10H13C7.47715 10 3 14.4772 3 20V21" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 48% 52%;
    position: absolute;
    width: 60px;
    height: 50px;
    z-index: 1;
    transform: rotate(164deg);
    margin-left: -85px;
    margin-top: 25px;
}

@media (max-width: 767px){
    body.pricing .annual_text::after {
        background-image: none;
    }
}

body.pricing .badge-most-popular{
    position: absolute;
    margin-top: -22px;
}

body.pricing .text-selection-plan::before {
    content: "";
    background-image: url('data:image/svg+xml;utf8,<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 5L21 10L16 15" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 10H13C7.47715 10 3 14.4772 3 20V21" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 130% 130%;
    position: absolute;
    width: 6rem;
    height: 1rem;
    z-index: 1;
    transform: rotate(58deg) scale(1,-1);
    margin-left: -72px;
    margin-top: 24px;

}

.btn-outline-light:hover{
    color: $leaf !important;
}

body.pricing .pricing .normal_price{
    text-decoration: line-through;
    position: absolute;
    left: 64px;
    top: -23px;
    font-size: 18px;
    color: $ash;
}

@media (max-width: 767px){
    body.pricing .pricing .normal_price{
        text-decoration: line-through;
        position: absolute;
        left: 58px;
        top: -20px;
        font-size: 18px;
        color: $ash;
    }
}

.plyr__control--overlaid {
    background: $green !important;
}

body.terms .sidebar nav .nav-link, body.privacy .sidebar nav .nav-link {
    font-size: 14px;
    line-height: 20px;
}


body.privacy .table_poli{
    border: 1px solid #efefef;
    margin: 40px 0;
}
body.privacy .table_poli tr{
    border: 1px solid #efefef;
    padding: 5px;
}
body.privacy .table_poli td{
    border: 1px solid #efefef;
    padding: 5px;
}

footer .hs-input{
    border: 1px solid rgba(8,60,130,.07);
    padding: 12px 15px;
    color: gray;
    line-height: 18px;
    font-size: 18px;
    border-radius: 6px;
    margin-bottom: 10px;
}

footer .hs-button{
    background-color: #22c488;
    color: #fff;
    border: 0;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
}

@media (max-width: 991.98px){
    .navbar-expand-lg .navbar-collapse .dropdown-toggle:after {
        right: unset;
    }
}

.pricing-wrapper .pricing.card .prices .price-hide {
    -webkit-animation: priceFade .6s forwards;
    animation: priceFade .6s forwards;
}

.pricing-wrapper .pricing.card .prices .price-show {
    -webkit-animation: priceShow .6s forwards;
    animation: priceShow .6s forwards;
}

body.pricing .table-compare i.uil-check{
    color: $green;
    font-size: 20px !important;
    font-weight: 700;
}

body.pricing .table-compare tr td{
    color: #000;
    width: 12.5%;
    text-align: center;
}

body.pricing .table-compare tr th{
    width: 12.5%;
    text-align: center;
}

body.pricing .table-compare tr td:first-child{
    width: 50% !important;
    text-align: left;
}

body.pricing .table-compare tr th:first-child{
    width: 50%!important;
    text-align: left;
}

body.pricing .table-compare thead tr{
    height: 90px;
}

@media (max-width: 767px){

    body.pricing .table-compare td{
        color: #000;
        padding: 15px 10px;
        font-size: 14px !important;
    }

    body.pricing .table-compare tr th:not(:first-child) span{
        font-size: 13px!important;
        transform: rotate(-90deg);
        display: block;
        width: 0px;
        margin-left: 50%;
        margin-bottom: -15px;
    }

    body.pricing .table-compare tr th:first-child{
        padding-left: 10px;
    }
}